Creating a project
If this is your first time using Django, you’ll have to take care of some 
initial setup. Namely, you’ll need to auto-generate some code that establishes 
a Django project – a collection of settings for an instance of Django, 
including database configuration, Django-specific options and 
application-specific settings.

From the command line, cd into a directory where you’d like to store your code, 
then run the following command:


$ django-admin startproject mysite

This will create a mysite directory in your current directory.